
# Variables de conexión a PostgreSQL
MICROMICRO_DATABASE_NAME=micromicro
MICROMICRO_DATABASE_USER=micromicro_user
MICROMICRO_DATABASE_PASSWORD=micromicro_password_secure
MICROMICRO_DATABASE_PORT=5432
