# ─── Entorno ────────────────────────────────────────────────
NODE_ENV=production
SERVICE_APP_NAME=__projectName__

# ─── gRPC ───────────────────────────────────────────────────
SERVICE_PORT=50051
SERVICE_GRPC_URL=0.0.0.0:50051
SERVICE_GRPC_PROTO_PATH=proto/src/services/

# ─── Base de datos PostgreSQL ───────────────────────────────
POSTGRES_USER=schemify_prod
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=schemifydb_prod

DATABASE_URL=postgresql://schemify_prod:password@postgres:5432/schemifydb_prod
